#spring.datasource.url=jdbc:oracle:thin:@localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/THIRU_DB?verifyServerCertificate=false&useSSL=false
spring.datasource.username=system
spring.datasource.password=system123
spring.jpa.show-sql=true
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8098